# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
#MainBot#
#ThreshBot#
#TOKEN=NDUxNDAzOTY5NDAzNjgyODE2.DfBSOg.KLzVXj74sq-7U4mtQh_UIMbS7oo
#Yui#
TOKEN=NTQ1NjU1NjIyNzY3NzM4ODkw.D0c1wg.59tslDv8l_xO7fz2QVWUxiBEr1Q
#twitch_client=
#DevBot#
#TOKEN=
PROJECT_DOMAIN=leagueofregis
# note: .env is a shell file so there can't be spaces around =
